.contacts {
    width: 100%;
    margin: 0 auto;
    text-align: right;
}
.contacts_container{
    height: 345px;
    width: 100%;
    min-width: 1023px;
    margin: 0 auto;
}
.contact_details {
    display: inline-block;
    min-width: 262px;
    margin: 45px 10% 0 0;
    height: 255px;
    text-align: left;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 2;
    text-transform: none;
    vertical-align: top;
}
.contact_details_address p {
    padding-left: 45px;
    margin: 0;
}
p.contact_details_address_fisrt {
    background: url(contacts_icon1.png) no-repeat;
    padding-bottom: 5px;
}
.contact_details_tel {
    background: url(contacts_icon2.png) no-repeat;
    padding-left: 45px;
    padding-bottom: 5px;
}
div.contact_details_email {
    background: url(contacts_icon3.png) no-repeat;
    padding-left: 45px;
    padding-bottom: 5px;
}
.contacts_links {
    margin: 20px 0 0 0;
}
.contacts_links a {
    margin-right: 20px;
}
.contacts_map {
    display: inline-block;
    width: 50%;
    height: 345px;
    overflow: hidden;
}

.footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    text-transform: none;
}
.footer_container {
    height: 105px;
    min-width: 1023px;
    margin: 0 auto;
    background-color: #3070a8;
    padding: 40px 0 0 0;
}
.footer span {
    font-weight: 700;
}
.footer a {
    color: #1d1c1c;
    font-weight: 900;
    text-decoration: none;
}
