<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing</title>
        <link rel="stylesheet" href="Landing.css">
        <link rel="stylesheet" href="Middle-section.css">
        <link rel="stylesheet" href="services.css">
        <link rel="stylesheet" href="contacts_footer.css">
    </head>
    <body>

        <div class="site_header">
            <div class="header_line">
                <div class="logo"><span class="co_form">Company </span><span class="co_name">Name</span></div>
                <nav class="site_header_nav">
                    <a class="site_header_nav_item" href="#">Home</a>
                    <a class="site_header_nav_item" href="#">About</a>
                    <a class="site_header_nav_item" href="#">Portfolio</a>
                    <a class="site_header_nav_item" href="#">Services</a>
                    <a class="site_header_nav_item" href="#">Pricing</a>
                    <a class="site_header_nav_item" href="#">Contact</a>
                </nav>
            </div>
        </div>


        <div class="main_banner">
            <div class="main_banner_container">
                <p class="intro1"><span class="intro1_first_line">We are specialist in</span><br>
                    Responsive designs, Stationary <br>
                    And wordpress Themes</p>
                <p class="intro2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <form>
                    <button class="main_banner_button"><a href="#">Button Name</a></button>
                </form>
            </div>
        </div>

        <div class="services_block">
            <div class="services_block_container">
                <h2 class="services_block">Lorem Ipsum is simply dummy text of the printing</h2>
                <div class="services_line">
                    <div class="service_item1">
                        <img src="service1.png">
                        <h3 class="service_item">Protect</h3>
                        <p class="service_item">100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
                    </div>
                    <div class="service_item2">
                        <img src="service2.png">
                        <h3 class="service_item">Alert</h3>
                        <p class="service_item">100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
                    </div>
                    <div class="service_item3">
                        <img src="service3.png">
                        <h3 class="service_item">Detect</h3>
                        <p class="service_item">100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="middle-section">
            <div class="middle-section_container">
                <h2 class="middle-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been....</h2>
                <p class="middle-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <ul class="middle-section">
                    <li class="middle-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    <li class="middle-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    <li class="middle-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                </ul>
            </div>
        </div>


        <div class="offers">
            <div class="offers_container">    
                <h2 class="offers_header">We have a very flexible offers for you to choose</h2>

                <div class="three_layouts">

                    <div class="left">
                        <div class="header">Standart
                            <div class="item">Iconic Graphics
                                <div class="trio">
                                    <div class="doll">$</div>
                                    <div class="price">10</div>
                                    <div class="month">Monthly</div>
                                </div>
                                <ul>
                                    <li>Unmetered Traffic</li>
                                    <li>Unlimited Domain</li>
                                    <li>Unlimited Databases</li>
                                    <li>Unlimited e-Mails</li>
                                </ul>
                                <form>
                                    <button>Enroll Today</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="central">
                        <div class="header">Best Value
                            <div class="item">Iconic Graphics
                                <div class="trio">
                                    <div class="doll">$</div>
                                    <div class="price">25</div>
                                    <div class="month">Monthly</div>
                                </div>
                                <ul>
                                    <li>PHP, PERL, ASP, JSP</li>
                                    <li>SEMI DEDICATED</li>
                                    <li>Staging or Production</li>
                                    <li>Unlimited e-Mails</li>
                                </ul>
                                <form>
                                    <button>Enroll Today</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="right">
                        <div class="header">Ultimate
                            <div class="item">Iconic Graphics
                                <div class="trio">
                                    <div class="doll">$</div>
                                    <div class="price">35</div>
                                    <div class="month">Monthly</div>
                                </div>
                                <ul>
                                    <li>Semi Dedicated</li>
                                    <li>1TB Storage</li>
                                    <li>Faster Site, Better SEO</li>
                                    <li>Unlimited e-Mails</li>
                                </ul>
                                <form>
                                    <button>Enroll Today</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="testimonials">
            <div class="testimonials_container"><span class="testi_header_first_word">What</span> client says
                <div class="testi_line">
                    <div class="testi_item1">
                        <div class="photo">
                            <img src="Customer1.jpg">
                        </div>
                        <div class="testi_container">
                            <div class="testi_header">
                                <div class="testi_name">Staciya Trollio</div>
                                <div class="testi_status">Customer</div>
                            </div>
                            <div class="testi_itself">Lorem Ipsum is simply dummy text of the printing
                                and industry. Lorem Ipsum has been the industry.</div>
                        </div>
                    </div>

                    <div class="testi_item2">
                        <div class="photo">
                            <img src="Customer2.jpg">
                        </div>
                        <div class="testi_container">
                            <div class="testi_header">
                                <div class="testi_name">David Soul</div>
                                <div class="testi_status">Customer</div>
                            </div>
                            <div class="testi_itself">Lorem Ipsum is simply dummy text of the printing
                                and industry. Lorem Ipsum has been the industry.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacts">
            <div class="contacts_container">
                <div class="contact_details">
                    <div class="contact_details_address">
                        <p class="contact_details_address_fisrt">Iconic Graphics</p>
                        <p>123 Main Street</p>
                        <p>EastWest</p>
                        <p>LHR 54500</p>
                    </div>
                    <div class="contact_details_tel">012.345.6789</div>
                    <div class="contact_details_email">info@iconicgraphics.com</div>
                    <div class="contacts_links">
                        <a href="http://www.facebook.com"><img src="fb.png"></a>
                        <a href="http://www.twitter.com"><img src="twitter.png"></a>
                        <a href="http://www.linkedin.com"><img src="in.png"></a>
                    </div>
                </div>
                <div class="contacts_map">
                    <img src="contacts_map.png">
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_container">
                <p>Copyright © 2017 <span>Company Name</span>. All rights reserved.</p>
                <p>Designed by <a href="WWW.com">WWW.com</a></p>
            </div>
        </div>

    </body>
</html>