html {
	overflow:  hidden;
}
body{
	margin: 0;
}
#layer1{
	margin: -20px -20px;
	width: auto;
	height: 105vh;
	position: fixed;
	overflow: hidden;
}
#layer2{
	margin: 200px 450px;
	height: 160px;
}
#layer2-rotative{
	border: 15px solid #ede1cb;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background-color: #ede1cb;
	transform: rotate(5deg);
}
#layer3{
	margin: 290px 670px;
	height: 230px;
}
#layer3-rotative{
	border: 10px solid #dcfbd2;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background-color: #dcfbd2;
	transform: rotate(-5deg);
}
#layer4{
	margin: 170px 800px;
	height: 180px;
}
#layer4-rotative{
	border: 10px solid #fce5e5;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background-color: #fce5e5;
	transform: rotate(3deg);
}
#layer5{
	margin: 330px 930px;
	height: 240px;
}
#layer5-rotative{
	border: 10px solid #fefcc4;
	border-radius: 25px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background-color: #fefcc4;
	transform: rotate(4deg);
}
#layer6{
	margin: 240px 1090px;
	height: 165px;
}
#layer6-rotative{
	border: 10px solid #ebf3fe;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background-color: #ebf3fe;
	overflow: hidden;
	transform: rotate(-4deg);
}