<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alexa's Gallery</title>
        <link rel="stylesheet" href="alexaGallery.css">
    </head>
    <body>
        <div id="scene">
          <div id="layer1" data-depth="0.1" style="background-image: url(bgnd.jpg); background-size: cover"></div>
          <div id="layer2" data-depth="0.3">
            <div id="layer2-rotative">
                <img src="Alexa33.jpg" style="height: 160px; border-radius: 15px; box-shadow: 0 0 10px rgba(0,0,0,0.8);">
            </div>
          </div>
          <div id="layer3" data-depth="0.5">
            <div id="layer3-rotative">
                <img src="Alexa65.jpg" style="height: 230px; border-radius: 15px; box-shadow: 0 0 10px rgba(0,0,0,0.8);">
            </div>
          </div>
          <div id="layer4" data-depth="0.7">
            <div id="layer4-rotative">
                <img src="Alexa59.jpg" style="height: 180px; border-radius: 15px; box-shadow: 0 0 10px rgba(0,0,0,0.8);">
            </div>
          </div>
          <div id="layer5" data-depth="0.6"">
            <div id="layer5-rotative">
                <img src="Alexa37.jpg" style="height: 240px; border-radius: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.8);">
            </div>
          </div>
          <div id="layer6" data-depth="0.9"">
            <div id="layer6-rotative">
                <img src="Alexa20.jpg" style="height: 165px; border-radius: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.8);">
            </div>
          </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
      var scene = document.getElementById('scene');
      var parallaxInstance = new Parallax(scene);
    </script>
</html>